MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        xmlns:local="clr-namespace:WpfApp8" 
         
        mc:Ignorable="d"   WindowStyle="None" 
        Title="MainWindow" Height="800" Width="1000" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <ResourceDictionary Source=" Cards.xaml" />
    </Window.Resources>




    <Viewbox Stretch="Uniform" >
    <Canvas Height="800" Width="1000">


          
        

            <Grid Opacity="0"  >
               
            <ContentControl Template="{StaticResource buttonCanvas}"  Height="795" Width="995" Canvas.Left="-136" Canvas.Top="-6">
                <ContentControl.Effect>
                    <BlurEffect Radius="25"/>
                </ContentControl.Effect>
            </ContentControl>

                <ContentControl Template="{StaticResource buttonCanvas}"  Height="800" Width="1000" Canvas.Left="-136" Canvas.Top="-6">
                  
                </ContentControl>

                <Label Content="By Pranav" Height="60" Width="250" Foreground="#15ede2" FontFamily="Kristen ITC" FontSize="40" Margin="760,650,90,90" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-15.472"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>

                <Label Content="By Pranav" Height="60" Width="250" Foreground="#15ede2" FontFamily="Kristen ITC"  FontSize="42" Margin="760,650,90,90" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-15.472"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                    <Label.Effect>
                        <BlurEffect Radius="20"  ></BlurEffect>
                    </Label.Effect>
                </Label>

                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="0" To="1" Storyboard.TargetProperty="Opacity" Duration="0:0:0.5" BeginTime="0:0:0.5" RepeatBehavior="5x" />
                               
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                   
                </Grid.Triggers>

                
            </Grid>

           

        </Canvas>

       

    </Viewbox>
    
    

</Window>